apiVersion: runtime.cluster.x-k8s.io/v1alpha1
kind: ExtensionConfig
metadata:
  name: "my-local-extensions"
spec:
  clientConfig:
    caBundle: $CA_BUNDLE
#    service:
#      name: my-local-extension
#      namespace: default
#      port: 8083
#    url: "https://my-local-extension.default.svc.cluster.local:8083"
    url: "https://localhost:8083"
  namespaceSelector: {}
