apiVersion: v1
kind: Service
metadata:
  name: my-local-extension
  namespace: default
spec:
  type: ExternalName
  externalName: docker.for.mac.localhost
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: my-local-extension-serving-cert
  namespace: default
spec:
  dnsNames:
  - localhost
  - my-local-extension.default.svc
  - my-local-extension.default.svc.cluster.local
  issuerRef:
    kind: Issuer
    name: my-local-extension-selfsigned-issuer
  secretName: my-local-extension-cert
  subject:
    organizations:
    - k8s-sig-cluster-lifecycle
---
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: my-local-extension-selfsigned-issuer
  namespace: default
spec:
  selfSigned: {}
