apiVersion: "cluster.k8s.io/v1alpha1"
kind: Cluster
metadata:
  name: my-cluster
spec:
  clusterNetwork:
    services:
      cidrBlocks: ["10.96.0.0/12"]
    pods:
      cidrBlocks: ["192.168.0.0/16"]
    serviceDomain: "cluster.local"
---
apiVersion: "cluster.k8s.io/v1alpha1"
kind: Machine
metadata:
  name: my-control-plane
  labels:
    cluster.k8s.io/cluster-name: my-cluster
    set: "controlplane"
spec:
  providerSpec: {}
  versions:
    controlPlane: "v1.14.2"
    kubelet: "v1.14.2"
---
apiVersion: "cluster.k8s.io/v1alpha1"
kind: Machine
metadata:
  name: worker
  labels:
    cluster.k8s.io/cluster-name: my-cluster
    set: "worker"
  annotations:
    name: "my-cluster-worker"
spec:
  providerSpec: {}
  versions:
    kubelet: "v1.14.2"
